{
  "name": "sorteo-api",
  "version": "1.0.0",
  "description": "API para sorteos con multiplicadores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongo",
    "sorteo"
  ],
  "author": "Matías Pena",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.20.3",
    "mongoose": "^5.13.14"
  },
  "engines": {
    "node": "16.x"
  }
}
